DOMAIN_NAME=yjung.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=yjung
MYSQL_PASSWORD=123
MYSQL_EMAIL=yjung@student.42seoul.kr
WP_DB_NAME=wordpress_db

# WORDPRESS USER
WP_USER_ID=user
WP_USER_PW=123
WP_USER_EMAIL=user@student.42seoul.kr
